# 환경 변수 예시 파일
# 실제 사용 시 이 파일을 복사하여 .env.development, .env.production 파일을 만드세요

# 환경 설정
NODE_ENV=development

# 서버 포트
PORT=5001

# PostgreSQL 연결 URL
<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:whdwkd123@localhost:5432/prisma_blog_practice2"
=======
DATABASE_URL="postgresql://postgres:whdwkd123%25@localhost:5432/prisma_blog_practice2"
>>>>>>> 843d95535fefb78ffb3df6e5d6e3ea621b03643d
